{
  "App": {
    "SelfUrl": "https://localhost:44313",
    "CorsOrigins": "https://*.CovidChallenge.com,http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Server=FEDEG;Database=CovidChallenge;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44313"
  }
}
